# ETranslate

app/: build.gradle
app/libs/: BasePermission.aar
app/src/androidTest/java/com/example/shang/etranslate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shang/etranslate/: MainActivity.java
app/src/main/java/com/example/shang/etranslate/Activity/: OcrActivity.java  OfficeActivity.java  QuestionDetailActivity.java  TestActivity.java  WindowTranslateActivity.java  WordActivity.java
app/src/main/java/com/example/shang/etranslate/Adapter/: HaHaAdapter.java
app/src/main/java/com/example/shang/etranslate/Constant/: Constant.java
app/src/main/java/com/example/shang/etranslate/Dao/: CodeDao.java
app/src/main/java/com/example/shang/etranslate/Fragment/: FragmentFactory.java  InformationFragment.java  TranslateFragment.java
app/src/main/java/com/example/shang/etranslate/JavaBean/: OfficeQuestion.java  Question.java  (+1 more)
app/src/main/java/com/googlecode/android/: AdaptiveMap.java  Binarize.java  Box.java  Boxa.java  Clip.java  Constants.java  Convert.java  Edge.java  Enhance.java  GrayQuant.java  JpegIO.java  MorphApp.java  PageIterator.java  Pix.java  Pixa.java  ReadFile.java  ResultIterator.java  Rotate.java  Scale.java  Skew.java  TessBaseAPI.java  TessPdfRenderer.java  WriteFile.java
app/src/main/res/drawable/: menu_item_bg.xml  selector_add.xml  selector_autoquery.xml  selector_exit.xml  selector_shared.xml  shape_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_ocr.xml  activity_office.xml  activity_question_detail.xml  activity_test.xml  activity_window_translate.xml  activity_word.xml  fragment_information.xml  fragment_information_item.xml  fragment_translate.xml  office_item.xml  office_item_item.xml  question_item.xml  window_bottom.xml  window_tool.xml  word_item.xml
app/src/main/res/raw/: inputmethod.db
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/shang/etranslate/: ExampleUnitTest.java
(+14 files in other folders)
